net:
   bindIp: 192.168.0.96,127.0.0.1
   port: 30000
storage:
   dbPath: "/data/db
   directoryPerDB: true
   journal:
      enabled: true
   syncPeriodSecs: 15
systemLog:
   destination: file
   path: "/data/db/mongodb.log"
   quiet: true
   logAppend: true
#security:
#  keyFile: "/etc/mongodb/mongodb-keyfile"
# authorization: enabled
processManagement:
   fork: true
operationProfiling:
   slowOpThresholdMs: 100
   mode: slowOp
#replication:
#  replSetName: game1
#  oplogSizeMB: 10240