net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.conf.default.rp_filter = 1 
net.ipv4.conf.default.accept_source_route = 0   
kernel.sysrq = 0 
kernel.core_uses_pid = 1 
net.ipv4.conf.default.accept_redirects = 0 
net.ipv4.conf.default.log_martians = 1 
net.ipv4.tcp_fin_timeout = 25 
net.ipv4.tcp_keepalive_time = 1200 
net.ipv4.tcp_window_scaling = 1 
net.ipv4.tcp_sack = 1 
net.ipv4.tcp_fack = 1 
net.ipv4.tcp_timestamps = 1 
net.ipv4.tcp_syncookies = 1 
net.ipv4.icmp_echo_ignore_broadcasts = 1 
net.ipv4.icmp_ignore_bogus_error_responses = 1 
net.ipv4.tcp_reordering = 5 
net.ipv4.tcp_synack_retries = 2 
net.ipv4.tcp_syn_retries = 3 
net.ipv4.tcp_max_syn_backlog = 2048 
net.core.netdev_max_backlog = 8096
net.ipv4.tcp_max_tw_buckets = 360000 
net.core.rmem_default = 65535 
net.core.rmem_max = 8388608 
net.ipv4.tcp_rmem = 4096 87380 8388608 
net.core.wmem_default = 65535 
net.core.wmem_max = 8388608 
net.ipv4.tcp_wmem = 4096 65535 8388608 
net.ipv4.tcp_mem = 8388608 8388608 8388608 
net.core.optmem_max = 40960
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.icmp_echo_ignore_all = 1


vm.nr_hugepages
vm.hugetlb_shm_group
vm.swappiness
vm.overcommit_memory
vm.overcommit_ratio
net.ipv4.tcp_fin_timeout